<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<style>
		.grebtn{
			display: inline-block;
		    padding: 0.25em 1.25em;
		    border: 1px solid;
		    border-radius: 2px;
		    vertical-align: bottom;
		    font-weight: inherit;
		    border-color: #208000 #1F7F00;
		    background-color: #289600;
		    box-shadow: inset 0 0 1px rgba(255,255,255,.6), 0 1px #8DBF62;
		    color: #fff;
		    text-shadow: 0 -1px #137900;
		    text-decoration: none;
		}

		/* 重点2：@supports使用，判断浏览器是否支持此属性，
				此页面中@supports含义为如果浏览器支持display:none;则执行下面样式，
				此方法可用not排除，and并且还有or或者

				*/
		@supports (display: none){
			span{
				display: inline-block;
				width: 3ch;
				text-indent: -1ch;
				overflow: hidden;
				animation: dot 3s infinite step-start both;
				animation: dot 3s infinite step-start both;

				/* Consolas, Monaco, monospace这样可以让英文字符同等宽度显示的字体 */
				font-family: Consolas, Monaco, monospace;
			}
		}
		/* 重点：ch单位为0的宽度，既1ch=一个0的宽度，
			在这里，每个点用了等宽，一个点的宽度即是33% */
		@keyframes dot {
		    33% { text-indent: 0; }
		    66% { text-indent: -2ch; }
		}

	</style>
</head>
<body>
	<a href="javascript:" class="grebtn">订单提交中<span>...</span></a>
</body>
</html>
