<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<style>
		/* 1.0 样式
		.wrap{
			width: 400px;
			height: 200px;
			margin: 20px 20px 50px;
			border: 5px solid #aaa;
			line-height: 25px;
		}
		.prop{
			float: left;
			width: 100px;
			height: 200px;
			background: #faf;
		}
		.main{
			float: right;
			width: 300px;
			background: #aff;
			word-wrap : break-word;
		}
		.end{
			float: right;
			width: 100px;
			background: #ffa;
			position: relative;
		}
		
		.realand{
			position: absolute;
			width: 100%;
			top: -50px;
			left: 300px;
			background: #faa;
			font-size: 13px;
		} */

		/* 2.0 样式
		.wrap{
			width: 400px;
			height: 200px;
			margin: 20px 20px 50px;
			border: 5px solid #aaa;
			line-height: 25px;
		}
		.prop{
			float: left;
			width: 100px;
			height: 200px;
			background: #faf;
		}
		.main{
			float: right;
			width: 300px;
			background: #aff;
			word-wrap : break-word;
		}		
		.realand{
			position: relative;
			float: right;
			width: 100px;
			top: -50px;
			left: 300px;
			background: #faa;
			font-size: 13px;
		} */

		/* 3.0 样式
		.wrap{
			width: 400px;
			height: 200px;
			margin: 20px 20px 50px;
			border: 5px solid #aaa;
			line-height: 25px;
		}
		.prop{
			float: left;
			width: 5px;
			height: 200px;
			background: #faf;
		}
		.main{
			float: right;
			width: 100%;
			background: #aff;
			word-wrap : break-word;
			margin-left: -5px;
		}		
		.realand{
			position: relative;
			float: right;
			width: 100px;
			top: -50px;
			left: 400px;
			margin-left: -100px;
			padding-right: 5px;
			background: #faa;
			font-size: 13px;
		} */
		.ellipsis{
			width: 400px;
			height: 200px;
			margin: 20px 20px 50px;
			border: 5px solid #aaa;
			line-height: 25px;
		}
		.ellipsis:before{
			content: "";
			display: inline-block;
			float: left;
			width: 5px;
			height: 200px;
			background: #faf;
		}
		.ellipsis > *:first-child{
			float: right;
			width: 100%;
			background: #aff;
			word-wrap : break-word;
			margin-left: -5px;
		}
		.ellipsis:after{
			content:"...";
			display: inline-block;
			position: relative;
			float: right;
			width: 100px;
			top: -25px;
			left: 100%;
			margin-left: -100px;
			padding-right: 5px;
			background: #faa;
			font-size: 13px;
		}
	</style>
</head>
<body>
	<!-- 
	<div class="wrap">
		<div class="prop">1.prop<br>float:left</div>
		<div class="main">2.main<br>float:right<br>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext| 1.0 realend基于浮动后的end元素设置偏移量，当end元素浮动到第一节第二章图的位置时（即在prop元素的下方），此时realend元素正好处在end元素的上方50px，右侧300px-100px=200px处，而该位置正是父包含框wrap元素的右下角。</div>
		<div class="end">
			<div class="realand">4.realand<br>position:absolute</div>
			3.end<br>float:right
		</div>
	</div> -->

	<!-- <div class="wrap">
		<div class="prop">1.prop<br>float:left</div>
		<div class="main">2.main<br>float:right<br>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext| 2.0 相对定位的元素仍然占据文本流，同时仍可针对元素设置偏移。这样，就可以去掉end元素，仅针对realend元素设置相对定位。仅针对realend元素设置相对定位.仅针对realend元素设置相对定位</div>
		<div class="realand">3.realand<br>position:absolute</div>
	</div> -->

	<!-- <div class="wrap">
		<div class="prop">1.prop<br>float:left</div>
		<div class="main">2.main<br>float:right<br>texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext| 3.0 针对prop元素，缩小宽度为5px，其余属性不变；针对main元素，设置margin-left:5px，让main元素左移5px，这样main元素在宽度上就完全占满了父元素；对于realend元素，top、left和width的值不变。而设置margin-left: -100px、padding-right: 5px则是为了让realend元素的盒模型的最终宽度计算为5px。</div>
		<div class="realand">3.realand<br>position:absolute</div>
	</div> -->

	<div class="ellipsis">
		<div>2.main<br>float:left<br>Fairly |4.0 realend元素的相关属性仍采用px度量，为了更好的扩展性，可以改用%替代。同时，prop元素和realend元素可以采用伪元素来实现，减少额外标签的使用。减少额外标签的使用减少额外标签的使用减少额外标签的使用使用减少额外标签的使用减少额外标签的使用使用减少额外标签的使用减少额外标签的使用使用减少额外标签的使用减少额外标签的使用</div>
	</div>
</body>
</html>
